apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: loki

resources:
  - namespace.yaml
  - cm.yaml

helmCharts:
- name: loki
  version: 6.19.0
  repo: https://grafana.github.io/helm-charts
  includeCRDs: true
  valuesFile: values.yaml
  namespace: loki
  releaseName: loki
