---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 02-aws-downstream-ingress-nginx
  namespace: default
spec:
  destination:
    namespace: ingress
    # server: https://kubernetes.default.svc
    server: https://HTTPS
  project: default
  source:
    helm:
      valueFiles:
      - values.yaml
    path: 04_git/aws/02-downstream/02-aws-downstream/01_bootstrap/nginx/charts/ingress-nginx
    repoURL: 'https://github.com/maxxam123/gitops.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 02-aws-downstream-external-secrets
  namespace: default
spec:
  destination:
    namespace: external-secrets
     # server: https://kubernetes.default.svc
     server: https://HTTPS
  project: default
  source:
    helm:
      valueFiles:
      - values.yaml
    path: 04_git/aws/02-downstream/02-aws-downstream/01_bootstrap/eso/charts/external-secrets
    repoURL: 'https://github.com/maxxam123/gitops.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 02-aws-downstream-cert-manager
  namespace: default
spec:
  destination:
    namespace: cert-manager
    # server: https://kubernetes.default.svc
    server: https://HTTPS
  project: default
  source:
    helm:
      valueFiles:
      - values.yaml
    path: 04_git/aws/02-downstream/02-aws-downstream/01_bootstrap/cert/charts/cert-manager
    repoURL: 'https://github.com/maxxam123/gitops.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 02-aws-downstream-vault
  namespace: default
spec:
  destination:
    namespace: vault
    # server: https://kubernetes.default.svc
    server: https://HTTPS
  project: default
  source:
    helm:
      valueFiles:
      - values.yaml
    path: 04_git/aws/02-downstream/02-aws-downstream/01_bootstrap/vault/charts/vault
    repoURL: 'https://github.com/maxxam123/gitops.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 02-aws-downstream-vault-ingress
  namespace: default  
spec:
  destination:
    namespace: vault
    # server: https://kubernetes.default.svc
    server: https://HTTPS
  project: default
  source:
    path: 04_git/aws/02-downstream/02-aws-downstream/01_bootstrap/vault/yaml
    repoURL: 'https://github.com/maxxam123/gitops.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 02-aws-downstream-velero
  namespace: default
spec:
  destination:
    namespace: velero
    # server: https://kubernetes.default.svc
    server: https://HTTPS
  project: default
  source:
    helm:
      valueFiles:
      - values.yaml
    path: 04_git/aws/02-downstream/02-aws-downstream/01_bootstrap/velero/charts/velero
    repoURL: 'https://github.com/maxxam123/gitops.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 02-aws-downstream-velero-backup
  namespace: default  
spec:
  destination:
    namespace: velero
    # server: https://kubernetes.default.svc
    server: https://HTTPS
  project: default
  source:
    path: 04_git/aws/02-downstream/02-aws-downstream/01_bootstrap/velero/backup
    repoURL: 'https://github.com/maxxam123/gitops.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 02-aws-downstream-loki
  namespace: default
spec:
  destination:
    namespace: loki
    # server: https://kubernetes.default.svc
    server: https://HTTPS
  project: default
  source:
    helm:
      valueFiles:
      - values.yaml
    path: 04_git/aws/02-downstream/02-aws-downstream/02_monitor/loki/charts/loki
    repoURL: 'https://github.com/maxxam123/gitops.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
